# Shopraxia

./: LICENSE  README.md
api/src/Bootstrapper/Api/: Api.csproj  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
api/src/Bootstrapper/Api/Properties/: launchSettings.json
api/src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
api/src/Modules/Catalog/Catalog/Brands/Dtos/: BrandDto.cs
api/src/Modules/Catalog/Catalog/Brands/Exceptions/: BrandNotFoundException.cs
api/src/Modules/Catalog/Catalog/Brands/Models/: Brand.cs
api/src/Modules/Catalog/Catalog/Brands/Payloads/: CreateBrandPayload.cs  GetBrandsPayload.cs  UpdateBrandPayload.cs
api/src/Modules/Catalog/Catalog/Categories/Dtos/: CategoryDto.cs
api/src/Modules/Catalog/Catalog/Categories/Exceptions/: CategoryNotFoundException.cs
api/src/Modules/Catalog/Catalog/Categories/Models/: Category.cs
api/src/Modules/Catalog/Catalog/Categories/Payloads/: CreateCategoryPayload.cs  GetCategoriesPayload.cs  UpdateCategoryPayload.cs
api/src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
api/src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs  ProductVariantConfiguration.cs
api/src/Modules/Catalog/Catalog/Data/Migrations/: 20250516220830_InitialCreate.Designer.cs  20250516220830_InitialCreate.cs  20250517202445_FirstMigration.Designer.cs  20250517202445_FirstMigration.cs  CatalogDbContextModelSnapshot.cs
api/src/Modules/Catalog/Catalog/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository .cs
api/src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
api/src/Modules/Catalog/Catalog/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
api/src/Modules/Catalog/Catalog/Domain/AttributeAggregate/: Attribute.cs  IAttributeRepository.cs
api/src/Modules/Catalog/Catalog/Domain/BrandAggregate/: Brand.cs  IBrandRepository.cs
api/src/Modules/Catalog/Catalog/Domain/CategoryAggregate/: Category.cs  ICategoryRepository.cs
api/src/Modules/Catalog/Catalog/Domain/Common/: IGenericRepository.cs  IUnitOfWork.cs
api/src/Modules/Catalog/Catalog/Domain/ProductAggregate/: IProductRepository.cs  Product.cs
api/src/Modules/Catalog/Catalog/Infrastructure/Mappings/: MapsterConfig.cs
api/src/Modules/Catalog/Catalog/Infrastructure/Persistence/: CatalogDbContext.cs  UnitOfWork.cs
api/src/Modules/Catalog/Catalog/Infrastructure/Repositories/: AttributeRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository .cs
api/src/Modules/Catalog/Catalog/Mappings/: MapsterConfig.cs
api/src/Modules/Catalog/Catalog/Persistence/Migrations/: 20250623174643_updatingCatalogModule.Designer.cs  20250623174643_updatingCatalogModule.cs
api/src/Modules/Catalog/Catalog/ProductVariants/Dtos/: ProductAttributeDto.cs  ProductImageDto.cs  ProductVariantDto.cs
api/src/Modules/Catalog/Catalog/ProductVariants/Models/: ProductAttribute.cs  ProductImage.cs  ProductVariant.cs
api/src/Modules/Catalog/Catalog/ProductVariants/Payloads/: CreateProductAttributePayload.cs  CreateProductImagePayload.cs  CreateProductVariantPayload.cs
api/src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
api/src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs
api/src/Modules/Catalog/Catalog/Products/Models/: Brand.cs  Category.cs  (+2 more)
(+314 files in other folders)
