<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brands\EventHandlers\" />
    <Folder Include="Brands\Events\" />
    <Folder Include="Categories\EventHandlers\" />
    <Folder Include="Categories\Events\" />
    <Folder Include="ProductVariants\EventHandlers\" />
    <Folder Include="ProductVariants\Events\" />
    <Folder Include="ProductVariants\Exceptions\" />
    <Folder Include="ProductVariants\Features\" />
  </ItemGroup>

</Project>
